~%2FDrive%2FMy%20Drive%2FMestrado%2F%5BDADOS%5D%2FScripts%2FDaylenght.R="761690B5"
~%2FDrive%2FMy%20Drive%2FMestrado%2F%5BDADOS%5D%2FScripts%2FODBA%20e%20m%C3%A9dia%20por%205%20minutos.R="2EDC7301"
~%2FDrive%2FMy%20Drive%2FMestrado%2F%5BDADOS%5D%2FScripts%2FODBA.R="2439EFDB"
~%2FDrive%2FMy%20Drive%2FMestrado%2F%5BScripts%5D%2FODBA%20e%20m%C3%A9dia%20por%205%20minutos.R="39BCA2FC"
~%2FDrive%2FMy%20Drive%2FMestrado%2FDisciplinas%20P%C3%B3s%2FR%2FProjeto%2Fdiurnality.R="8E197640"
~%2FDrive%2FMy%20Drive%2FMestrado%2FDisciplinas%20P%C3%B3s%2FR%2FProjeto%2Festudos.R="C3005C7E"
~%2FDrive%2FMy%20Drive%2FMestrado%2FDisciplinas%20P%C3%B3s%2FR%2FProjeto%2Festudos.Rmd="FD814A0D"
~%2FDrive%2FMy%20Drive%2FMestrado%2FDisciplinas%20P%C3%B3s%2FR%2FProjeto%2Festudos.Rmd.R="A85EDCA8"
~%2FDrive%2FMy%20Drive%2FMestrado%2FDisciplinas%20P%C3%B3s%2FR%2FProjeto%2Fteste_twitter.R="F1C22D29"
~%2FDrive%2FMy%20Drive%2FMestrado%2FTeste_script%2FActograma.R="6AC420BB"
~%2FDrive%2FMy%20Drive%2FMestrado%2FTeste_script%2FCorrigir-dados.R="D748E7EA"
